updates.ignore = [
  # https://www.lightbend.com/blog/why-we-are-changing-the-license-for-akka
  { groupId = "com.typesafe.akka" },
  { groupId = "com.lightbend.akka" },
  { groupId = "com.lightbend.akka.grpc" }
]